# This file is generated automatically. Do not edit manually.
index.html: ./index.md $(EXTRA_HTML_DEPENDENCIES)
telescope.html: ./telescope.md $(EXTRA_HTML_DEPENDENCIES)
instrument.html: ./instrument.md $(EXTRA_HTML_DEPENDENCIES)
acknowledgements.html: ./acknowledgements.md $(EXTRA_HTML_DEPENDENCIES)
data-archive.html: ./data-archive.md $(EXTRA_HTML_DEPENDENCIES)
calibration-data.html: ./calibration-data.md $(EXTRA_HTML_DEPENDENCIES)
grb-program.html: ./grb-program.md $(EXTRA_HTML_DEPENDENCIES)
gallery.html: ./gallery.md $(EXTRA_HTML_DEPENDENCIES)
participants.html: ./participants.md $(EXTRA_HTML_DEPENDENCIES)
publications.html: ./publications.md $(EXTRA_HTML_DEPENDENCIES)
contact.html: ./contact.md $(EXTRA_HTML_DEPENDENCIES)
search.html: ./search.md $(EXTRA_HTML_DEPENDENCIES)
