ServerAdmin alan@astro.unam.mx
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

ServerName ratir.astroscu.unam.mx

<Directory /usr/local/var/www/>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<VirtualHost 192.168.100.4:80>
  ServerName ratir.astroscu.unam.mx
  DocumentRoot /usr/local/var/www/ratir/html
</VirtualHost>
